<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
  body{
    margin:0px;
  }
  #container{
    margin:auto;
    height:auto;
    width:1800px;

  }
  #leftcontent{
    float:left;
    width:1400px;
    height:1000px;

  }
  #rightcontent{
    float:right;
    width:400px;
    height:1000px;
    background: linear-gradient(-200deg, #711616 , #581569);
    font-size: 30px;

  }
  #loginmsg{
    padding-top:200px;
    padding-left:50px;
    padding-right:50px;
    padding-bottom:100px;
    text-align:center;
    color:white;
  }
  #login{
    display:inline-block;
    padding-bottom:100px;
    font-size:15px;
    text-align:center;
  }
  input{
    width:350px;
    height:60px;
    border:none;
    background:transparent;
    border-bottom:1px solid white;
    color:white;
  }
  form{
    padding:20px;
    padding-bottom:60px;


  }
  #login button{
    background-color:white;
    border-radius:15px 15px;
    color:#DF3A01;
    width: 300px;
    height:50px;
    margin-left:50px;
    margin-right:50px;
    margin-bottom:10px;
  }
  #login a{
    color:white;
    text-decoration:none;
  }
  </style>

</head>

<body>
  <div id="container">
    <div id="leftcontent">
<img src="title.png" width="1400px;" height="1000px">

    </div>

<!-- left right-->

    <div id="rightcontent">
      <div id = "loginmsg">
        로그인
      </div>
      <div id = "login">
        <form>
        <input type = "name" placeholder="아이디">
        <br>
       <input type = "password" placeholder="비밀번호">
        <br>
      </form>

      <button type = "button" value="버튼" onClick="list">투기장 입장하기</button>
      {% comment %} 투기장 입장하기 안됨 {% endcomment %}
      <a href="accounts/signup">회원가입</a>



      </div>

    </div>
  </div>


</body>

</html>
